##### PRODUCTION ENVIRONMENT #####
##### This environment will run when build sever is running live #####
##### Steps to add a variable  #####
# Prefix the variable with REACT_APP to make it exposable inside your JavaScript #
# Avoid putting values inside single or double quotes #
# Make sure to place the variable under its relevant category #

##### Advanced configuration #####
##### Reference - https://create-react-app.dev/docs/advanced-configuration #####
GENERATE_SOURCEMAP = false

##### Base Application Varibles ######
HTTPS = false

##### Api Gateway URL #####
##### Environment specific endpoints #####
##### Adobe Stack Integration #####
#####Google places Api ######
##### Analytics(if any) #####
##### Firebase URLs and tokens #####
##### Logs #####
##### PAYMENT gateway Integration flags #####
### SSO ###
### Channel SDK ###
### ADOBE CQMS ###
### Refer Friend ###
### FRESHBOT ASSETS ###
