# required metdata
sonar.projectKey=pwa
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8

# path to srouce directories
sonar.sources=src
sonar.language=js

# excludes
sonar.exclusions=src/**/*.test.js

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
