.css-2b097c-container {
  position: initial !important;
}

.video_placeholder {
  background-color: coral;
  height: 300px;
  width: 100%;
}

#scroll-y {
  overflow-y: auto;
}

#scroll-y::-webkit-scrollbar {
  width: 10px;
}

#scroll-y::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #9898a6;
  border-radius: 30px;
}

.tempFeaturetrue {
  font-size: 18px;
  padding: 5px 0;
  width: 100%;
  cursor: pointer;
  color: var(--warning);
  font-weight: bold;
  border-bottom: 2px solid var(--warning);
}
.tempFeaturefalse {
  font-size: 18px;
  padding: 5px 0;
  width: 100%;
  cursor: pointer;
  color: grey;
  font-weight: medium;
  border-bottom: none;
}
.messagegAlwayson {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fffbef;
}
.la_title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffebd2;
  height: 40%;
  padding: 50px 0 0;
}
.formOTP {
  margin-left: 1px !important;
  margin-right: 1px !important;
  z-index: 1;
  max-width: 360px;
  text-align: center;
}

.std_code {
  margin-left: 5px;
  width: 75px;
  white-space: nowrap;
}

.otp_div {
  position: sticky;
  left: 0;
}
.otp_box {
  font-size: 1.5rem;
  padding-left: 22px;
  padding-right: 0px;
  padding-bottom: 2px;
  letter-spacing: 47px;
  border: 0;
  background-image: linear-gradient(
    to left,
    black 70%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: bottom;
  background-size: 60px 1px;
  background-repeat: repeat-x;
  background-position-x: 51px;
  width: 300px;
  outline: none;
}

.otp_box:focus {
  background-color: #fff;
  border: 0px !important;
  box-shadow: none;
}

.logintimer {
  display: flex;
  flex-wrap: wrap;
}
.logintimer > span:nth-child(1) {
  flex: 0 0 100%;
  text-align: right;
  margin-top: 5px;
  font-size: 13px;
  font-weight: 600;
}
.logintimer > span:nth-child(2) {
  flex: 0 0 70%;
  text-align: right;
  margin-left: auto;
  font-size: 12px;
}
.logintimer > span:nth-child(3) {
  flex: 0 0 23%;
  text-align: right;
  font-size: 13px;
}

.chipused {
  border: 2px solid var(--warning);
  background: var(--warning);
  color: #ffffff;
  border-radius: 10%;
  padding: 5px;
}

.chipunused {
  border: 2px solid grey;
  border-radius: 10%;
  padding: 5px;
}
#content {
  height: 100% !important;
  width: 150% !important;
}
.chip-primary,
.chip-success {
  width: 80px;
}
.WroCl {
  height: 15% !important;
  min-height: 290px;
  margin-bottom: 10px;
}
.cedskp {
  margin-bottom: 0px;
}
.pointerCursor {
  cursor: pointer;
}
.topheader {
  background-color: #174c80;
}
.navbar {
  background-color: #174c80;
}
.navbar-item {
  color: #fff;
}
.results--section {
  padding: 20px 0px;
  margin-top: 40px;
}
h1 {
  text-align: center;
  font-size: 30px;
}

.input-label:focus ~ label,
.input-label:not(:placeholder-shown) ~ label {
  left: 7px !important;
  top: -6px !important;
  width: max-content !important;
  padding: 0px 5px !important;
  color: #757488 !important;
  position: absolute !important;
  font-size: 0.7rem !important;
  height: 8px !important;
  z-index: 0 !important;
}

.select-label {
  width: max-content !important;
  padding: 0px 5px !important;
  color: #757488 !important;
  position: absolute !important;
  font-size: 0.7rem !important;
  height: 8px !important;
  transform: translate(7px, -45px);
}

.dark-label {
  background-color: #21212a;
}

.light-label {
  background-color: white;
}

.button-label {
  font-weight: bold;
  letter-spacing: 1px;
  width: 116px;
}

.card_body {
  padding: 0px 2rem 0px 1.5rem;
  overflow-y: overlay;
  margin-top: 3px;
}

.card_body::-webkit-scrollbar {
  width: 10px;
}

.card_body::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #9898a6;
  border-radius: 30px;
}

.spacing {
  padding: 0.5rem 1rem;
}
.nodisplay {
  display: none;
}
input[type='time']::-webkit-calendar-picker-indicator,
input[type='date']::-webkit-calendar-picker-indicator {
  background-color: rgb(128, 125, 125);
  border-radius: 5px;
}

input,
textarea {
  text-indent: 2px;
}

input {
  text-align: left;
}

.add-button {
  padding: 0px !important;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 35px;
  box-shadow: 0 0px 6px 2px rgb(0 0 0 / 12%) !important;
  margin: 0px;
}

.add-button:hover {
  box-shadow: none !important;
  transform: rotate(180deg) scale(1.1);
  transition: linear 0.2s;
}

.label-div {
  height: max-content;
  width: max-content;
  margin: 9px 0px 0px 11px;
  overflow: hidden;
}

.no-display {
  margin-left: -140px;
  transition: linear 0.2s;
}

.button-text {
  color: #a7afb7;
  margin-left: 0px;
  transition: linear 0.2s;
}

.placeholder::placeholder {
  font-size: 1rem;
}

.copyright {
  font-size: 34px;
  font-weight: bold;
}

.copyright-div {
  position: relative;
  bottom: 50px;
  padding-left: 28px;
}

.copyright-text {
  font-size: 15px;
  font-weight: 500;
  position: relative;
  left: 10px;
  bottom: 3px;
  transition: 1s linear;
}

.react-ripples {
  margin: 0 0.5rem 0.5rem;
}

/* Video Recrder Styles*/

.video-recorder {
  width: 230px;
  margin: 0px auto 1rem;
}

.bTwNuH {
  font-size: 12px !important;
}

.fFdAUW,
.bGPxYS,
.bPvwx {
  width: 4rem !important;
  height: 4rem !important;
}

.SVGInline-svg {
  height: 2.5rem;
  position: relative;
  right: 11px;
}

.icEoTt {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  margin: 0px !important;
}

.fJFZuh {
  top: 5px !important;
  right: 10px !important;
  font-size: 18px !important;
}

.vJroN {
  width: 9px !important;
  height: 9px !important;
  margin: 10px 8px 0px 0px !important;
}

.cedskp {
  margin-left: 25px;
}

.bFuRbw {
  top: 65% !important;
}

.dBzviu {
  width: 30px !important;
  height: 30px !important;
  border-radius: 5px !important;
  margin: 13px 0px 0px 13px !important;
}

.jLcHAe {
  margin-top: 47px !important;
}

/* Voice Recrder Styles*/

.voice-recorder {
  width: 330px;
  margin: 0px auto 1rem;
  box-shadow: 0px 0px 20px -10px black;
}

._2fG9h {
  padding: 0px !important;
}
._1lB9c {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  justify-content: center !important;
}

._3-aC9 {
  display: none !important;
}

._1Yplu {
  display: flex;
  justify-content: space-between;
}

._eV_dK {
  text-align: center;
  font-size: 1.1rem;
}

.add-info-div {
  margin: 13px 0px 0px 12px;
  height: max-content;
  overflow: hidden;
}

.swipermobile {
  position: 'fixed';
  margin-left: '60px';
}

.country-flag {
  width: 25px !important;
  height: 25px !important;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}

.card_image_div {
  height: 130px;
  border-radius: 7px;
  max-width: 35%;
  padding: 0px;
  transform: translate(15px, 15px);
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 0px #9c9c9c;
}

.card_image {
  height: 100%;
  border-radius: 7px;
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.whole-card,
.whole-card-back {
  background-color: transparent;
  max-width: 450px;
  width: 100%;
  min-height: 210px;
  max-height: 210px;
  margin: 17px 15px;
  overflow: hidden;
  backface-visibility: hidden;
}

.whole-card-back {
  position: absolute;
  top: 0;
  transform: rotateY(180deg);
}

.card-rotate {
  transform: rotateY(180deg);
  transition: transform 0.6s;
}
.card-back-rotate {
  transform: rotateY(360deg);
  transition: transform 0.6s;
}

.back-image {
  background-position: 150px;
  background-size: contain;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
  background-color: white;
}
.back-image-dark {
  background-position: 150px;
  background-size: contain;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
  background-color: #0e0917;
}

.back-image-revert {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
  background-color: transparent;
  background-color: white;
  filter: brightness(0.15);
}
.back-image-dark-revert {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
  background-color: transparent;
  background-color: #0e0917;
  filter: brightness(0.15);
}

.back-image-normal {
  transform: scale(1);
  transition: 0.2s linear;
  filter: brightness(1);
}

.back-image-scale {
  transform: scale(1.2);
  transition: 0.2s linear;
  filter: brightness(0.7);
}

.card-title-div {
  position: absolute;
  bottom: 25px;
  left: 20px;
  text-align: center;
  width: max-content;
  border-radius: 4px;
  transition: 0.2s linear;
}

.card_title {
  font-size: 1.3rem;
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-title-div-up {
  bottom: 85px;
  transition: 0.2s linear;
}

.description-div {
  position: absolute;
  bottom: -80px;
  background-color: white;
  height: 80px;
  transition: 0.2s linear;
  width: 100%;
}

.description-div-up {
  bottom: 0;
  transition: 0.2s linear;
}

.card_description {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 15px 20px 0px;
}

.register-button {
  color: var(--warning) !important;
  background-color: transparent !important;
  border: 1px solid var(--warning) !important;
  margin: 7px 0px 5px 10px;
}

.register-button:hover {
  box-shadow: 0 8px 25px -8px var(--warning) !important;
  color: var(--warning) !important;
  background-color: transparent !important;
  border: 1px solid var(--warning) !important;
}

.register-button:focus {
  color: var(--warning) !important;
}

.login-button {
  margin: 7px 0px 5px 10px;
}

@media (max-width: 500px) {
  .button__div {
    /* border: 2px solid var(--warning); */
    /* border-radius: 0.35rem; */
    padding: 0px;
    display: flex;
    overflow: hidden;
    margin-right: 0.15rem;
  }
  .login-button,
  .login-button:focus {
    margin: 0px;
    color: var(--warning) !important;
    background-color: transparent !important;
    border: none !important;
  }
  .register-button,
  .login-button {
    padding: 0.9rem 0.9rem !important;
    width: max-content !important;
    border-radius: 0px;
  }
  .different-ripple {
    margin: 0px;
  }
  .button-divider {
    background-color: var(--warning);
    width: 2px;
    height: 50%;
    align-self: center;
  }
  .register-button,
  .register-button:focus {
    margin: 0px;
    border: none !important;
  }
  .register-button:hover,
  .login-button:hover {
    box-shadow: none !important;
    color: var(--warning) !important;
    background-color: white !important;
    border: none !important;
  }
}

@keyframes feature-up-down {
  0% {
    height: 0px;
  }
  100% {
    height: 250px;
  }
}
@keyframes plan-up-down {
  0% {
    height: 0px;
  }
  100% {
    height: 130px;
  }
}
@keyframes plan-up-down-mobile {
  0% {
    height: 0px;
  }
  100% {
    height: 380px;
  }
}
@keyframes why-up-down {
  0% {
    height: 0px;
  }
  100% {
    height: 250px;
  }
}

.feature-menu-option {
  background-color: white;
  height: max-content;
  margin: 20px auto 20px;
  width: 98%;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  animation: feature-up-down 0.35s linear;
}

.plan-menu-option {
  width: 98%;
  margin: auto;
  border-radius: 0.5rem;
  position: relative;
  animation: plan-up-down 0.35s linear;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  height: max-content;
}

.active-border {
  border-radius: 20px 20px 0px 0px;
  border-right: 0;
  border-left: 0;
  box-shadow: 0px -5px 10px -5px grey;
}

.active-border::after,
.active-border::before {
  content: '';
  position: absolute;
  border-top: 0;
  width: 100%;
  height: 60%;
  bottom: 0;
}

.active-border::after {
  border-left: 0;
  -moz-border-radius: 0 0 20px 0;
  border-radius: 0 0 20px 0;
  -webkit-border-radius: 0 0 20px 0;
  right: 100%;
  box-shadow: inset -3px -9px 7px -10px grey;
}

.active-border::before {
  border-right: 0;
  -moz-border-radius: 0 0 0 20px;
  border-radius: 0 0 0 20px;
  -webkit-border-radius: 0 0 0 20px;
  left: 100%;
  box-shadow: inset 3px -9px 7px -10px grey;
}

.table_Topic {
  background-color: rgba(225, 225, 225, 0.6) !important;
}
.table_topic {
  background-color: rgba(225, 225, 225, 0.3) !important;
}

.table_Basic {
  background-color: rgba(255, 255, 0, 0.6) !important;
}
.table_basic {
  background-color: rgba(255, 255, 0, 0.3) !important;
}

.table_Premium {
  background-color: rgba(0, 255, 255, 0.6) !important;
}
.table_premium {
  background-color: rgba(0, 255, 255, 0.3) !important;
}

.table_Elite {
  background-color: rgba(0, 225, 0, 0.6) !important;
}
.table_elite {
  background-color: rgba(0, 225, 0, 0.3) !important;
}

.plan_container {
  border-radius: 10px;
  padding: 1rem;
  width: 30%;
  box-shadow: 0 0 20px -10px #a3a3a3;
  height: max-content;
}

.plan_title {
  text-align: left;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 1.6rem;
}

.plan_price {
  text-align: left;
  width: max-content;
  font-size: 1.15rem;
  font-weight: bolder;
  letter-spacing: 1px;
}

.know_more {
  text-align: right;
  width: max-content;
  color: var(--warning);
  cursor: pointer;
  padding-top: 5px;
}

@media (max-width: 1000px) {
  .plan-menu-option {
    height: 380px;
    display: block;
    animation: plan-up-down-mobile 0.35s linear;
    padding: 0 0 10px;
  }

  .plan_container {
    width: 100%;
    margin: 20px auto 20px;
  }

  .plan_title {
    font-size: 1.8rem;
  }

  .plan_price {
    font-size: 1.15rem;
    padding-top: 7px;
  }

  .know_more {
    padding-top: 9px;
  }
}

@media (max-width: 340px) {
  .plan_price {
    font-size: 0.8rem;
  }
}

.why-menu-option {
  height: 250px;
  margin: 20px auto 20px;
  width: 98%;
  /* box-shadow: 0px 4px 25px 0px rgb(0 0 0 / 10%); */
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  animation: why-up-down 0.35s linear;
}

.css-4ljt47-MenuList::-webkit-scrollbar {
  width: 10px;
}

.swiper-pagination-bullet-active {
  background: var(--warning) !important;
}

.css-4ljt47-MenuList::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #9898a6;
  border-radius: 30px;
}

.fixed-bottom-svg {
  position: fixed;
  bottom: -95px;
  z-index: 99;
  width: 500px;
  left: 50%;
  height: 165px;
  transform: translate(-50%, 0);
}

@media (min-width: 1100px) and (max-width: 1310px) {
  .card_description {
    font-size: 0.9rem;
  }

  .card_title {
    font-size: 1.4rem;
  }
}

@media (max-width: 500px) {
  .spacing {
    display: none !important;
  }
  .swiper-pagination-bullets {
    bottom: 5px !important;
  }

  .mobile_content {
    max-height: calc(100vh - 2.8rem);
    min-height: calc(100vh - 2.8rem);
    overflow: hidden;
  }

  .menu_content {
    background-color: transparent;
    width: 100%;
    text-align: center;
    height: calc(100vh - 30rem);
    overflow-y: scroll;
  }

  .menu_options {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 110px;
    width: 120px;
    border: 1.5px solid var(--warning);
    border-radius: 0.7rem;
    margin: 0 2.5px 5px 2.5px;
  }

  .menu_label {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    display: flex;
    width: 105px;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
  }

  .menu_icon {
    height: 30px;
    display: flex;
  }

  .swiper-container {
    height: 260px !important;
  }
  .main-menu {
    width: 85px !important;
    height: 100vh;
    margin-top: 0;
  }
  .swipermobile {
    display: none;
  }
  .navbar-container {
    padding-left: 0.5rem !important;
    padding-right: 0 !important;
  }
  .menu-swipe-area {
    z-index: 1000 !important;
  }

  .main-menu-content {
    height: 100% !important;
  }

  .copyright-div {
    display: none;
  }

  .side-options {
    background-color: transparent;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 35px;
    column-gap: 0px;
    row-gap: 0px;
    text-align: center;
    place-items: center;
    border-top: 1px solid #ffb874;
    padding: 8px 2px;
  }

  .side_menu_label {
    font-size: 0.9rem;
  }
  .side_menu_label {
    font-size: 0.9rem;
    font-weight: bold;
    color: black !important;
  }

  .side_menu_icon {
    font-size: 38px;
    font-weight: bold;
    color: rgb(255, 125, 0);
  }

  .sidebar_open {
    position: absolute;
    height: 28px;
    width: 28px;
    transform: translate(-11px, -19px);
  }

  .country-flag-selector {
    width: 28px !important;
    height: 28px !important;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 4px;
  }

  .country-flag {
    width: 30px !important;
    height: 30px !important;
    border-radius: 50%;
    object-fit: cover;
  }
}

@media (min-width: 360px) and (max-width: 400px) and (min-height: 640px) and (max-height: 660px) {
  .sidebar_open {
    transform: translate(-11px, -19px);
  }
}

@media (max-width: 380px) {
  .menu_icon {
    height: 25px;
  }
  .menu_label {
    font-size: 0.9rem;
    width: 80px;
  }
  .menu_options {
    height: 90px;
    width: 95px;
    margin: 0px 1.5px 3px 1.5px;
  }
}

@media (max-width: 310px) {
  .menu_icon {
    height: 20px;
  }
  .menu_label {
    font-size: 0.7rem;
    width: 65px;
  }
  .menu_options {
    height: 75px;
    width: 80px;
    margin: 0px 1.5px 3px 1.5px;
  }
}

@media (max-width: 500px) {
  .hiding {
    display: none !important;
  }
}

.salutation__menu {
  transform: translate(-15px, -25px);
}
.fixed-bottom {
  z-index: 99 !important;
}

.value_container {
  border-radius: 0.3rem;
  margin-bottom: 6px;
  box-shadow: 0 0 10px -2px #a3a3a3;
  padding: 5px;
}

[dir] .modal .modal-header .close {
  right: 20px;
  position: absolute !important;
  top: 11px;
}
